#!/bin/sh
#Build for platform
PKGBUILD_PLATFORM=( vos )
PKGBUILD_NAME=libs

#Do package
package()
{
    if [ $PKG_PLATFORM == "vos" ]; then
        mkdir -p $PKGDEST/lib
        cp -afr $PKGSRCBIN/libcurl.so* $PKGDEST/lib
    fi
}

