
[font]
name=dejavu sans
size=24

[layout]
0=0 0 -1 -1

[layout-status]
1=0  0 -1 28
0=0 29 -1 -1

[layout-kbd]
0=0 0 -1 -161
2=0 -160 -1 -1

[layout-status-kbd]
1=0  0 -1 28
0=0 29 -1 -161
2=0 -160 -1 -1


[keymap]
1=1
2=abc2ABC
3=def3DEF
4=ghi4GHI
5=jkl5JKL
6=mno6MNO
7=pqrs7PQRS
8=tuv8TUV
9=wxyz9WXYZ
0=%200%e2%82%ac
