########################################################
# Host Configuration File #
########################################################
#
# PIN entry type
# 0 - PIN mandatory
# 1 - PIN optional
# 2 - PIN optional with zero length PIN encryption
# 3 - Zero length PIN
PIN_ENTRY_TYPE=0
#
# PIN block format
# 0 - ISO0
# 1 - ISO1
# 2 - ISO2
# 3 - ISO3(EMV format)
PIN_BLOCK_FORMAT=0
#
# Key Management type
# 1 - MSK
# 2 - DUKPT
#
KEY_MANAGEMENT=1
#
# PIN Encryption algorithm
# 1 - Single DES
# 2 - Triple DES
# 3 - AES
PIN_ALGORITHM=2
#
# Data Encryption algorithm
# 1 - Single DES
# 2 - Triple DES
# 3 - AES
DATA_ALGORITHM=2
#
# Vss Security Script Name
# Name<host_id><Key Management><PIN Algorithm or Data Algorithm>.vss
# e.g. EXXON0121.vss
# As many secrity scripts may be used for 1 host,
# e.g. Exxon uses Single & Triple DES PIN encryption
# The above indicated naming convention should be used to allow
# identification of the correct security script. The name and settings are
# used to calculate the correct script name for the security settings
#
# All key storage is managed by the VSS security script.
VSS = AP
 
SCRIPT_FILE = AP0222R.vso
