#!/bin/sh
#Build for platform
PKGBUILD_PLATFORM=( verixevo vos )
PKGBUILD_EXECSTART=( cardapp.out cardapp.out )
#Target GID
PKGBUILD_TARGET_GID=1
PKGBUILD_NAME=c_card

#Do package
package()
{
    if [ $PKG_GUIMODE == "guiapp" ]; then
        cp $PKGSRC/cfg/cardapp.run $PKGDEST

        if [ $PKG_PLATFORM == "vos" ]; then
            echo "cardapp.run = BIN" >> $PKGDEST/bundle.map
        fi

    fi

    if [ $PKG_GUIMODE == "directgui" ]; then
        cp $PKGSRC/cfg/cardapp_dg.run $PKGDEST/cardapp.run

        if [ $PKG_PLATFORM == "vos" ]; then
            echo "cardapp.run = BIN" >> $PKGDEST/bundle.map
        fi

        if [ -d $PKGSRC/../c_guiproxy ]; then
            update_config "Depends" "guiproxy" $PKGDEST/cardapp.run
        fi
    fi

    if [ _$PKG_CUSTOMER != "_sibs" ]; then
        # Todo: Add default EMV config (currently there is none...)
        cp $PKGSRC/cfg/common/cardapp.cfg $PKGDESTCFG

        if [ $PKG_PLATFORM == "vos" ]; then
            echo "cardapp.cfg = CFG" >> $PKGDESTCFG/bundle.map
        fi

        if [ ! -z $PKG_CUSTOMER ]; then
            # Different configurations
            if [ -d $PKGSRC/cfg/common/$PKG_CUSTOMER ]; then
                cp -rf $PKGSRC/cfg/common/$PKG_CUSTOMER/* $PKGDESTCFG
                #TODO: add these files to bundle.map
            fi
        fi
    fi

    if [ $PKG_PLATFORM == "verixevo" ]; then
        cp $PKGSRC/cfg/common/DUP.DAT   $PKGDEST
        cp $PKGSRC/cfg/common/LT.DAT   $PKGDEST
        cp $PKGSRC/cfg/common/MAN.DAT  $PKGDEST
        cp $PKGSRC/cfg/common/SAT.DAT  $PKGDEST
        cp $PKGSRC/cfg/common/TAG.DAT  $PKGDEST
        cp $PKGSRC/cfg/common/TEMT.DAT $PKGDEST
        cp $PKGSRC/cfg/common/EST.DAT $PKGDEST
        cp $PKGSRC/cfg/common/MVT.DAT $PKGDEST
        cp $PKGSRC/cfg/common/synccardssupported.txt $PKGDEST
        cp $PKGSRCBIN/cardapp.out $PKGDESTFLASH
        sign --file $PKGDESTFLASH/cardapp.out F
        setterminalvar CARDAPPLOG P
    fi

    if [ $PKG_PLATFORM == "vos" ]; then
        cp $PKGSRCBIN/cardapp $PKGDEST/cardapp.out
        #cp $PKGSRCBIN/crdtest $PKGDEST/crdtest.out
        
	mkdir -p $PKGDESTCFG/flash
        cp $PKGSRC/cfg/common/EMV_Applications.xml $PKGDESTCFG
        cp $PKGSRC/cfg/common/EMV_Keys.xml $PKGDESTCFG
        cp $PKGSRC/cfg/common/EMV_Terminal.xml $PKGDESTCFG

       mkdir -p $PKGDEST/lib
        cp -afr $PKGSRC/../c_emvadk1/lib/libEMV_CT_Framework.so* $PKGDEST/lib
        cp -afr $PKGSRC/../c_emvadk1/lib/libEMV_CT_Client.so* $PKGDEST/lib
        cp -afr $PKGSRC/../c_emvadk1/lib/libEMV_CT_VelocityK.so.* $PKGDEST/lib
        cp -afr $PKGSRC/../c_emvadk1/lib/libTLV_Util.so $PKGDEST/lib
      
        echo "cardapp.out = BIN" >> $PKGDEST/bundle.map
        echo "lib = BIN" >> $PKGDEST/bundle.map

        find $PKGDEST -type f | xargs chmod 666
        chmod 777 $PKGDEST/cardapp.out
        chmod -R 777 $PKGDEST/lib
        setgrsec /dev/shm rwxcd

    fi

	#CPESM_FW.BIN
	#vfi.ped
	#vfi.p7s
}

