#!/bin/sh
#Build for platform
PKGBUILD_PLATFORM=( vos )
PKGBUILD_EXECSTART=( Comms )
PKGBUILD_NAME=Comms

#Do package
package()
{
    if [ $PKG_PLATFORM == "vos" ]; then
        cp $PKGSRCBIN/$PKGBUILD_NAME $PKGDEST/$PKGBUILD_NAME

	mkdir -p $PKGDESTCFG/net
        cp $PKGSRC/cfg/MEELcrt.pem $PKGDESTCFG/net

        find $PKGDEST -type f | xargs chmod 666
        chmod 777 $PKGDEST/$PKGBUILD_NAME
#        chmod -R 777 $PKGDEST/lib
        setgrsec /dev/shm rwxcd
    fi
}

